<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="settingArray">
        <item>竖屏</item>
        <item>横屏</item>
    </string-array>
    
    
    
    
 <string-array name="unknownCardInfoArray">
        <item>未知人员</item>
        <item>无姓名</item>
        <item>未知工作部门</item>
         <item>未知职务</item>
        <item>未知部门</item>
        <item>未知头像路径</item>
         <item>未知性别</item>
    </string-array>
    
 
 
    <string-array name="internetSeetting">
        <item>请打开网络链接..</item>
        <item>IP格式不正确！请重新输入..</item>
        <item>无服务器IP</item>
         <item>请链接以太网。。！</item>
        <item>请等待...</item>
        <item>正在链接服务器，请稍后...</item>
         <item>链接异常！</item>
    </string-array>
    
     <string-array name="collectiveArray">
         <item>集体卡:</item>           
    </string-array> 
    <string-array name="QRcodeArray">
         <item>标识:</item>
         <item>姓名:</item>
         <item>性别:</item>
         <item>卡号:</item>
         <item>部门:</item>
         <item>职务:</item>
         <item>日期:</item>
         <item>时间:</item>
    </string-array>
     <string-array name="genderArray">
         <item>男</item>
         <item>女</item>
         <item>未知</item>
    </string-array>
</resources>