<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/junLv"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginRight="@dimen/x40"
        android:layout_marginTop="@dimen/y20"
        android:layout_weight="3"
        android:background="@drawable/hui_ea"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center"
            android:padding="@dimen/x5"
            style="@style/myTextStyle25"
            android:textColor="@color/colorBlack"
            
            />
    </LinearLayout>
    <View
     android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" 
    
    />
    <Button
        android:id="@+id/myButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y35"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginRight="@dimen/x40"
        android:layout_marginBottom="@dimen/y20"
        android:background="@color/junLv1"
        android:text=""
        style="@style/myTextStyle20"
        />

</LinearLayout>