<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<solid android:color="#a0000000" />

   <stroke
       android:width="0.0dp"
       android:color="@color/colorWhite" />

  -->
    <stroke
        android:width="0.0dp"
        android:color="@color/colorWhite" />
    <solid android:color="@color/colorWhite" />
    <corners
        android:bottomLeftRadius="15dp"
        android:bottomRightRadius="15dp"

        />
</shape>