<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/junLv"
    android:orientation="vertical" >

    <include
        android:id="@+id/top_ly"
        layout="@layout/top_w_layout" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:layout_below="@+id/top_ly"
        android:background="@color/colorWhite" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view"
        android:layout_marginBottom="@dimen/y50"
        android:gravity="center" >

        <TextView
            android:id="@+id/showText"
            style="@style/myTextStyle25"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginTop="@dimen/y5"
            android:layout_weight="1"
            android:text="@string/showText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/mTime"
                style="@style/myTextStyle55"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/mYear"
                style="@style/myTextStyle25"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/y5"
                android:gravity="center"
                android:text="" />
        </LinearLayout>
    </RelativeLayout>
    <!-- bottm_ly -->

    <include layout="@layout/bottom_layout" />

</RelativeLayout>