<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/junLv"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <include
        android:id="@+id/top_ly"
        layout="@layout/top_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_ly"
        android:layout_below="@+id/top_ly"
        android:layout_marginBottom="@dimen/y20"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y10"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/ip_title"
                style="@style/myTextStyle15"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x15"
                android:gravity="center_vertical"
                android:text="" />

            <TextView
                android:id="@+id/devices_ip"
                style="@style/myTextStyle15"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x15"
                android:gravity="center_vertical"
                android:text="" />

            <TextView
                style="@style/myTextStyle15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginTop="@dimen/y5"
                android:text="@string/ip"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y30"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginRight="@dimen/x15"
            android:layout_marginTop="@dimen/y10"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/server_ip"
                style="@style/myTextStyle15"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="3"
                android:background="@drawable/corner_hui"
                android:gravity="center"
                android:hint="@string/input_ip" />

            <Button
                android:id="@+id/saveServerIP_bt"
                style="@style/myTextStyle15"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/x15"
                android:layout_weight="1"
                android:background="@drawable/round_juulv15"
                android:gravity="center"
                android:text="@string/save" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginRight="@dimen/x15"
            android:layout_marginTop="@dimen/y15"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/native_bt"
                style="@style/myTextStyle20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/round_juulv15"
                android:gravity="center"
                android:text="@string/nativeLog" />

            <Button
                android:id="@+id/identify_bt"
                style="@style/myTextStyle20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/x15"
                android:layout_weight="1"
                android:background="@drawable/round_juulv15"
                android:gravity="center"
                android:text="@string/identifyLog" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginRight="@dimen/x15"
            android:layout_marginTop="@dimen/y15"
            android:layout_weight="1"
            android:orientation="horizontal" >

           

            <Button
                android:id="@+id/setting_bt"
                style="@style/myTextStyle20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/round_juulv15"
                android:gravity="center"
                android:text="@string/collectionCarder" />
             <Button
                android:id="@+id/back_home"
                style="@style/myTextStyle20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/round_juulv15"
                android:gravity="center"
                android:text="@string/QRscan" 
                   android:layout_marginLeft="@dimen/x15"
                android:visibility="gone"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                  android:layout_marginLeft="@dimen/x15"
                />
            
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/bottom_ly"
        layout="@layout/bottom_layout" />

</RelativeLayout>