<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:myview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/junLv"
    android:orientation="vertical" >

    <include
        android:id="@+id/title_ly"
        layout="@layout/top_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_ly"
        android:layout_below="@+id/title_ly"
        
        android:layout_marginBottom="@dimen/y10"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/photh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" 
                 android:layout_marginLeft="@dimen/x5"  
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginRight="@dimen/x15" 
            android:layout_marginTop="@dimen/y5"
             android:layout_marginBottom="@dimen/y5"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/myTextStyle20"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/name" />

                        <TextView
                            android:id="@+id/name"
                            style="@style/myTextStyle20"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/x10"
                            android:gravity="center_vertical" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                          android:layout_marginTop="@dimen/y5"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/myTextStyle20"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/position" />

                        <TextView
                            android:id="@+id/department_name"
                            style="@style/myTextStyle20"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/x10"
                            android:gravity="center_vertical" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y5"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/myTextStyle20"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/department" />

                        <TextView
                            android:id="@+id/principal_name"
                            style="@style/myTextStyle20"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/x10"
                            android:gravity="center_vertical" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y5"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/smart_carder"
                            style="@style/myTextStyle20"
                             />

                        <TextView
                            android:id="@+id/id_card"
                            style="@style/myTextStyle20"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/x10"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="" 
                            
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                         android:layout_marginTop="@dimen/y5"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/myTextStyle20"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/time" />

                        <TextView
                            android:id="@+id/time"
                            style="@style/myTextStyle20"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/x10"
                            android:gravity="center_vertical"
                            android:maxLines="1" />
                    </LinearLayout>
                </LinearLayout>

               <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/hui_ea"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/state"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text=""
                            style="@style/myTextStyle25"
                            android:textColor="@color/colorBlack" />
                    </LinearLayout>
                </LinearLayout>
                
               
               
               
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/bottom_ly"
        layout="@layout/bottom_layout"
        android:visibility="gone" />

</RelativeLayout>