<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottm_ly"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="@dimen/y5"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y35"
    android:orientation="vertical"
    android:background="@color/junLv"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="#fff"
        />
    <RelativeLayout
        android:layout_marginTop="@dimen/y5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginRight="@dimen/x5"
        >
        <TextView
             style="@style/myTextStyle20"
            android:id="@+id/deviceState"
            android:layout_marginTop="@dimen/y5"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x5"
            android:text=""
            />
        <LinearLayout
            android:layout_marginTop="@dimen/y5"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="@dimen/x60"
                android:layout_height="match_parent"
                android:src="@mipmap/appicon"
                android:scaleType="fitXY"
                />
            <TextView
                style="@style/myTextStyle20"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x10"
                android:text="@string/app_name"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
