<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/junLv"
    android:orientation="vertical">
<LinearLayout
    android:id="@+id/time_ly"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <TextView
        android:id="@+id/id"
        android:layout_width="@dimen/x10"
        android:layout_height="@dimen/y10"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/x5"
        android:background="@drawable/round_white"
        android:text=""
         style="@style/myTextStyle15"
        />

    <TextView
        android:id="@+id/start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/x20"
        android:text=""
         style="@style/myTextStyle15"
        />

    <TextView
        android:id="@+id/end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/x10"
        android:text=""
         style="@style/myTextStyle15"
        />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/week_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/auth_week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text=""
             style="@style/myTextStyle15"
            />
        </LinearLayout>

</LinearLayout>
