    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list_item_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/y5" 
        android:paddingBottom="@dimen/y5" 
        android:orientation="horizontal"
        android:gravity="center_vertical"
       android:background="@color/junLv" 
        >
        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            style="@style/myTextStyle20"
            />
        <TextView

            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x5"
            android:text=""
            style="@style/myTextStyle20"
            />
        <TextView
            android:id="@+id/sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x5"
            android:text=""
           style="@style/myTextStyle20"
            />
        <TextView
            android:id="@+id/depart_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x5"
            android:text=""
            style="@style/myTextStyle20"
            />
        <TextView
            android:id="@+id/principal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x5"
            android:layout_marginRight="@dimen/x10"
            android:text=""
             style="@style/myTextStyle20"
            />
    </LinearLayout>


