<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     android:background="@color/junLv"
     >
<LinearLayout
    android:id="@+id/ly_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/y15"
    android:layout_marginLeft="@dimen/x10"
    android:layout_marginRight="@dimen/x10"
    >
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center_vertical"
       android:text="@string/enterIntoNumber"
       android:textSize="25sp"
       android:textColor="@color/colorWhite"
       android:textStyle="bold"
       />
    <TextView
        android:id="@+id/enterIntoNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text=""
        android:textSize="25sp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ly_2"
        android:layout_below="@+id/ly_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/y10"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x10"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/collectionCarderNumber"
            android:textSize="25sp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/collectionCarderNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text=""
            android:textSize="25sp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            />

    </LinearLayout>    

</LinearLayout>
