<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="#fff"
    >
<TextView
    android:id="@+id/text"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:text="@string/noDate"
    style="@style/myTextStyle25"
    android:textColor="#a9a9a9"
    />



</LinearLayout>





