<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/junLv"
    >
   
        <TextView
              android:layout_marginTop="@dimen/y20"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/time"
            style="@style/myTextStyle15"
            />
        <ListView
            android:layout_marginTop="@dimen/x20"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            android:id="@+id/myTimelistView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/colorWhite"
            android:dividerHeight="0dp"
            />
   
</LinearLayout>
