<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
 android:id="@+id/title_ly"
android:layout_width="match_parent"
android:layout_height="@dimen/y35"
android:orientation="vertical"
android:background="@color/junLv"
        >
       <TextView
           android:layout_marginLeft="@dimen/x10"
            android:id="@+id/device"
            style="@style/myTextStyle20"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/device_name"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/device_ip"
            android:layout_toRightOf="@+id/device"
            style="@style/myTextStyle10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
             android:gravity="bottom"
             android:layout_marginBottom="@dimen/y9"
            />
        <!--  android:gravity="center_vertical" -->
        <Spinner
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x10"
            android:id="@+id/my_spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:background="@null"
            android:entries="@array/settingArray"  
            />
            
            
    </RelativeLayout>

